<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:layout_width="484dp"
        android:layout_height="314dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/smart_house_logo_transparent" />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/deviceToolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/home2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:onClick="openHome"
        android:text="@string/Home"
        app:layout_constraintBaseline_toBaselineOf="@+id/devices2"
        app:layout_constraintEnd_toStartOf="@+id/devices2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/devices2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_selected"
        android:text="@string/Devices"
        android:onClick="openSwitchedOn"
        app:layout_constraintBaseline_toBaselineOf="@+id/switchedOn2"
        app:layout_constraintEnd_toStartOf="@+id/switchedOn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home2" />

    <Button
        android:id="@+id/switchedOn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="@string/Switched"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/devices2" />

    <GridView
        android:id="@+id/GridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/devices2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceToolbar2">

    </GridView>
</android.support.constraint.ConstraintLayout>